@r:50rem;
.head_bg{
    background: #ff2d50;
    height:auto;
    .all_skill{
        li{
            font-size:26/@r;
            padding:0.2rem 0.4rem;
        }
        li.active{
           background:#fff;
           color:#FF2D50;
        }
    }
}
.imoocList{
    margin-top:20/@r;
}
