@r:50rem;

body{
    background-color:#fff;
}
.courseSkill{
    dl:after{
        content: "";
        display: block;
        clear: both;
    }
    dl{
        margin-top:48/@r;
        border-bottom: 1/@r solid #efefef;
    }
    dt{
        margin-left:32/@r;
        margin-bottom: 50/@r;
    }
    dd{
        float:left;
        width:100%/3;
        margin-bottom: 50/@r;
        a{
            width:100%;
            text-align: center;
            display: block;
            img{
                width:100/@r;
                height: auto;
                border-radius: 50%;
            }
            span{
                display: block;
                padding-top:10/@r;
                font-weight: bold;
                font-family: sans-serif;
                font-size:24/@r;
            }
        }
    }
}
