@r:50rem;
a{
    text-decoration: none;
    color:inherit;
}
a:hover,a:focus,a:active{
    text-decoration: none;
    color:inherit;
}
ul:after{
    content: "";
    display: block;
    clear: both;
}
body{
    background-color:#f3f5f7;
    font-family: sans-serif;
}
header{
    height:100/@r;
    padding:20/@r 25/@r;
    background-color:#000;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 99;
    .logo{
        img{
            width:165/@r;
            height:auto;
        }
    }
    .user{
        img{
            width:50/@r;
            height:48/@r;
        }
    }
}
.wrapper{
    position: relative;
    overflow: hidden;
    .carousel{
        width:400%;
       li{
           width:25%;
           float:left;
           img{
               width:100%;
               height:auto;
           }
       } 
    }
    nav{
        background: #fff;
        padding:32/@r 0;
    }
}
.menu {
    text-align: center;
    li {
        float: left;
        width: 25%;
        a {
            display: block;
            img{
                width:68/@r;
                height:66/@r;
            }
            span {
                display: block;
                margin-top: 8/@r;
            }
        }
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
        }
    }
}

.title{
    height:95/@r;
    line-height: 95/@r;
    padding:0 30/@r;
    font-size:30/@r;
    span{
        float:right;
        border:1/@r solid #ddd;
        border-radius:50/@r;
        font-size:20/@r;
        width:100/@r;
        height:50/@r;
        line-height: 50/@r;
        text-align: center;
        margin-top:20/@r;
    }
}


.learn{
    padding-bottom: 20/@r;
}

.imoocList {
    li {
        padding:0 18/@r 24/@r 18/@r;
       
        a {
            border-radius: 10/@r;
            background-color: #fff;
            display: block;
            box-shadow: 1/@r 1/@r 1/@r 5/@r #eee;
        }
        img {
            -moz-border-radius-topleft: 12/@r;
            -moz-border-radius-topright: 12/@r;
            -webkit-border-top-right-radius: 12/@r;
            -webkit-border-top-left-radius: 12/@r;
            width: 100%;
            height: auto;
        }
        .info {
            line-height: 48/@r;
            margin: 16/@r 12/@r;
            padding-bottom: 0;
            p{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space:nowrap;
            }
            .detail {
                font-size: 12/@r;
                color: #bbb;
                em{
                    margin-left:-4/@r;
                    margin-right: -4/@r;
                }
            }
        }
    }
}
    
.route{
    background-color:#fff;
    .itemWrap{
        padding:0 30/@r;
    }
}
.routeList{
    li{
        padding-bottom: 48/@r;
        a{
            display: block;
            
        }
        img{
            width:180/@r;
            height:204/@r;
        }
        .book{
            position: relative;
            float:left;
            .bookInfo{
                position: absolute;
                left:10/@r;
                bottom:20/@r;
                color:#fff;
            }
            .hr{
                height:0;
                border:1/@r solid #fff;
                margin:10/@r 0;
            }
           
        }
    }
}
 .class-shadow{
     width:100%;
    .line{
        background-color: #edeeef;
        box-shadow: 3px 1px 6px 1px #c4c6c8;
        height:4/@r;
    }
    .line-a{
        width:98%;
    }  
    .line-b{
        width:96%;
    }   
    .line-c{
        width:94%;
    }            
}
.bookdetail{
    float:left;
    width:480/@r;
    margin-left:30/@r;
    .course_class_name{
        font-size:30/@r;
        color:#000;
    }
    .small_info{
        font-size:24/@r;
        color:#777;
        padding:8/@r 0;
    }
    .person_learn{
        font-size: 26/@r;
        color:#777;
        .course_price{
            float:right;
            color:#fc3154;
        }
    }
}
.actual{
    padding-bottom: 20/@r;
    .items{
        li{
            .detail{
                font-size:14/@r;
                em{
                    margin-left:-5/@r;
                    margin-right: -5/@r;
                }
                .price{
                    float:right;
                    color:#fc3154;    
                    font-size:0.4rem; 
                    letter-spacing: -1/@r;
                    margin-right:5/@r;
                }
                .personsNum{
                    letter-spacing: -3/@r;
                }
            }
        }
    }
}
.guest{
    padding-top:40/@r;
    padding-bottom: 0;
    .title{
        border: 1/@r solid #ddd;
        height: 0;
        position: relative;
        margin:0 30/@r;
        i{
            float:left;
            height:40/@r;
            width:160/@r;
            margin-left:-80/@r;
            text-align: center;
            position: absolute;
            background-color:#f3f5f7;
            left:50%;
            top:-20/@r;
            line-height:40/@r;
        }
    }
    .items{
        margin-top:40/@r;
    }
}
.more{
    margin-bottom: 30/@r;
    span{
        margin:0 auto;
        display: block;
        width:310/@r;
        height:62/@r;
        border:1/@r solid #ddd;
        border-radius: 60/@r;
        line-height: 62/@r;
        text-align: center;
    }
    
}



//轮播图
.slideImg{
    width:100%;
    height:250/@r;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #a0f7ff;
    .imgs{
        width:100%;
        height:auto;
         position: relative;
    }
    #picList{
        width:400%;
        height:250/@r;
        a{
            float:left;
            width:25%;
            height:250/@r;
            img{
                width:100%;
                height:100%;
            }
        }
        
    }
    #btns{
        text-align: center;
        position: absolute;
        right:10/@r;
        bottom:30/@r;
        span{
            display: inline-block;
            width:12/@r;
            height:12/@r;
            border-radius: 50%;
            margin-right: 15/@r;
            background-color:#ccc;
        }
        span.active{
            background-color:#fff;
        }
    }
    
    .info{
        position:absolute;
        width:100%;
        bottom:20/@r;
        padding-left:28/@r;
        padding-right:12/@r;
        h2{
            float:left;
            font-size:30/@r;
            color:#fff;
        }
        p{
            color:#eee;
            float:right;
            font-size:32/@r;
            .thisPage{
                color:#ff2e17;
                font-size:28/@r;
            }
            .total{
                color:#fff;
                font-size:22/@r;
            }
        }
    }
}









