@r:50rem;
body{
    padding-top:0;
    background-color:#fff;
}
header{
   background: rgba(0, 0, 0, 0.4);
}
.head_bg{
    width:100%;
    img{
        width:100%;
        height: auto;
    }
}
.bookItems{
    padding:0 32/@r;
    li{
        border-bottom: 1px solid #ddd;
    }
}
