@r:50rem;
.userInfo{
    width: 100%;
    height: 220/@r;
    background-color:#33384a;
    padding:60/@r 0 0 40/@r;
    .img{
        float:left;
        img{
            width:120/@r;
            height:120/@r;
            border-radius: 50%;
        }
    }
    .userDetail{
        float:left;
        margin-left:20/@r;
        color:#fff;
        .userName{
            font-size:40/@r;
            line-height: 70/@r;
        }
        .learnTime{
            font-size:24/@r;
            color:gray;
        }
    }
}
.icon {
    display: block;
    margin: 0 auto;
    width: 52/@r;
    height: 52/@r;
    background: url(../img/tubiao.png);
    background-size: cover;
    margin-bottom: 20/@r;
}
.icon1{
    background-position: 0 0;
}
.icon2{
    background-position:-64/@r 0;
}
.icon3{
    background-position:-122/@r 0;
}
.icon4{
    background-position:-178/@r 0;
}

.userItmes{
    padding:48/@r 0;
    background-color:#fff;
    margin-bottom: 75/@r;
    ul{
        li{
            float:left;
            width:25%;
            text-align: center;
            span{
                color:#2b333b;
                font-size:24/@r;
            }
           
        }
    }
}
.dingdan{
    height:98/@r;
    width:100%;
    padding:20/@r 0 0 40/@r;
    background-color:#fff;
    border-bottom: 1px solid #d9dde1;
    .icon{
       float:left;
       margin-bottom:0;
       margin-right: 40/@r;
    }
    a{
        font-size:24/@r;
        line-height: 60/@r;
    }
}

.oButton{
    width:100%;
    margin:60/@r 0 95/@r;
    text-align: center;
    button{
        width:80%;
        height:100/@r;
        outline: none;
        border: none;
        background:#FF2D50;
        color:#fff;
        font-size:34/@r;
        border-radius: 10/@r;
    }
    #mapInfo{
        background:skyblue;
    }
}
